# teste-facil-2025

./: Dockerfile  TesteFacil.sln  launchSettings.json
.github/workflows/: master_teste-facil.yml  newrelic_teste-facil-nrl.yml  webdriver-testcontainers_teste-facil-testc.yml
TesteFacil.Aplicacao/: TesteFacil.Aplicacao.csproj
TesteFacil.Aplicacao/Compartilhado/: ErrorResults.cs
TesteFacil.Aplicacao/ModuloAutenticacao/: AutenticacaoService.cs
TesteFacil.Aplicacao/ModuloDisciplina/: DisciplinaAppService.cs  DisciplinaService.cs
TesteFacil.Aplicacao/ModuloMateria/: MateriaAppService.cs
TesteFacil.Aplicacao/ModuloQuestao/: QuestaoService.cs
TesteFacil.Aplicacao/ModuloTeste/: TesteAppService.cs
TesteFacil.Dominio/: Dominio.cd
TesteFacil.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs  IUnitOfWork.cs
TesteFacil.Dominio/Extensions/: EnumExtensions.cs
TesteFacil.Dominio/ModuloAutenticacao/: Cargo.cs  ITenantProvider.cs  Usuario.cs
TesteFacil.Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs
TesteFacil.Dominio/ModuloMateria/: IRepositorioMateria.cs  Materia.cs  SerieMateria.cs
TesteFacil.Dominio/ModuloQuestao/: Alternativa.cs  IGeradorQuestoes.cs  IRepositorioQuestao.cs  Questao.cs
TesteFacil.Dominio/ModuloTeste/: IGeradorTeste.cs  IRepositorioTeste.cs  Teste.cs
TesteFacil.Infraestrutura.IA.Gemini/: GeradorQuestoesGemini.cs  TesteFacil.Infraestrutura.IA.Gemini.csproj
TesteFacil.Infraestrutura.IA.Gemini/DTOs/: AlternativaDto.cs  QuestaoDto.cs
TesteFacil.Infraestrutura.Orm/: TesteFacil.Infraestrutura.Orm.csproj
TesteFacil.Infraestrutura.Orm/Compartilhado/: RepositorioBaseEmOrm.cs  TesteFacilDbContext.cs  TesteFacilDbContextFactory.cs
TesteFacil.Infraestrutura.Orm/Migrations/: 20250722145609_Add_Initial_Config.Designer.cs  20250722145609_Add_Initial_Config.cs  20250806022507_Config_Npgsql.Designer.cs  20250806022507_Config_Npgsql.cs  20250819122346_Add_Auth.Designer.cs  20250819122346_Add_Auth.cs  TesteFacilDbContextModelSnapshot.cs
TesteFacil.Infraestrutura.Orm/ModuloDisciplina/: MapeadorDisciplinaEmOrm.cs  RepositorioDisciplinaEmOrm.cs
TesteFacil.Infraestrutura.Orm/ModuloMateria/: MapeadorMateriaEmOrm.cs  RepositorioMateriaEmOrm.cs
TesteFacil.Infraestrutura.Orm/ModuloQuestao/: MapeadorAlternativaEmOrm.cs  MapeadorQuestaoEmOrm.cs  RepositorioQuestaoEmOrm.cs
TesteFacil.Infraestrutura.Orm/ModuloTeste/: MapeadorTesteEmOrm.cs  RepositorioTesteEmOrm.cs
TesteFacil.Infraestrutura.OrmDapper/: TesteFacil.Infraestrutura.OrmDapper.csproj
TesteFacil.Infraestrutura.OrmDapper/ModuloDisciplina/: RepositorioDisciplinaComDapper.cs
TesteFacil.Infraestrutura.OrmDapper/ModuloMateria/: RepositorioMateriaComDapper.cs
TesteFacil.Infraestrutura.OrmDapper/ModuloQuestao/: RepositorioQuestaoComDapper.cs
TesteFacil.Infraestrutura.OrmDapper/ModuloTeste/: RepositorioTesteComDapper.cs
TesteFacil.Infraestrutura.Pdf/: GeradorTesteEmPdf.cs  ImpressaoProvaDocument.cs  TesteDocument.cs  TesteFacil.Infraestrutura.Pdf.csproj
TesteFacil.Infrastructure.AI.Gemini/: GeradorQuestoesGemini.cs
TesteFacil.Infrastructure.AI.Gemini/DTOs/: AlternativaDto.cs  QuestaoDto.cs
TesteFacil.Testes.Integracao/: TesteFacil.Testes.Integracao.csproj
TesteFacil.Testes.Integracao/Compartilhado/: AssemblyConfig.cs  DbContextFactory.cs  RepositorioBaseEmOrmTests.cs  TestFixture.cs  TesteDbContextFactory.cs  TesteFacilDbContextFactory.cs
TesteFacil.Testes.Integracao/ModuloDisciplina/: RepositorioDisciplinaEmOrmTests.cs
TesteFacil.Testes.Integracao/ModuloMateria/: RepositorioMateriaEmOrmTests.cs
TesteFacil.Testes.Integracao/ModuloQuestao/: RepositorioQuestaoEmOrmTests.cs
TesteFacil.Testes.Integracao/ModuloTeste/: RepositorioTesteEmOrmTests.cs
TesteFacil.Testes.Interface/: TesteFacil.Testes.Interface.csproj
TesteFacil.Testes.Interface/Compartilhado/: MSTestSettings.cs  TestFixture.cs
TesteFacil.Testes.Interface/ModuloDisciplina/: DisciplinaFormPageObject.cs  DisciplinaIndexPageObject.cs  DisciplinaInterfaceTests.cs
TesteFacil.Testes.Interface/ModuloMateria/: MateriaFormPageObject.cs  MateriaIndexPageObject.cs  MateriaInterfaceTests.cs
TesteFacil.Testes.Unidade/: TesteFacil.Testes.Unidade.csproj
TesteFacil.Testes.Unidade/ModuloDisciplina/: DisciplinaAppServiceTests.cs  DisciplinaDomainTests.cs  DisciplinaTests.cs
TesteFacil.Testes.Unidade/ModuloTeste/: TesteDomainTests.cs  TesteTests.cs
TesteFacil.WebApp/: Program.cs  TesteFacil.WebApp.csproj  appsettings.json
TesteFacil.WebApp/ActionFilters/: ValidarModeloAttribute.cs
TesteFacil.WebApp/Controllers/: AutenticacaoController.cs  DisciplinaController.cs  HomeController.cs  MateriaController.cs  QuestaoController.cs  TesteController.cs
TesteFacil.WebApp/DependencyInjection/: EntityFrameworkConfig.cs  GeminiChatConfig.cs  IdentityConfig.cs  QuestPDFConfig.cs  SerilogConfig.cs
TesteFacil.WebApp/Extensions/: ControllerExtensions.cs
TesteFacil.WebApp/Identity/: TenantProvider.cs
TesteFacil.WebApp/Models/: AutenticacaoViewModels.cs  DisciplinaViewModels.cs  MateriaViewModels.cs  NotificacaoViewModel.cs  QuestaoViewModels.cs  TesteViewModels.cs
TesteFacil.WebApp/Orm/: DatabaseOperations.cs
TesteFacil.WebApp/Properties/: launchSettings.json
TesteFacil.WebApp/Services/: DisciplinaService.cs  ErrorResults.cs
TesteFacil.WebApp/Views/: _ViewImports.cshtml
TesteFacil.WebApp/Views/Autenticacao/: Login.cshtml  Registro.cshtml
TesteFacil.WebApp/Views/Disciplina/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
TesteFacil.WebApp/Views/Home/: Index.cshtml
TesteFacil.WebApp/Views/Materia/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
TesteFacil.WebApp/Views/Questao/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  SegundaEtapaGerar.cshtml
TesteFacil.WebApp/Views/Shared/: Erro.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
TesteFacil.WebApp/Views/Teste/: Detalhes.cshtml  Duplicar.cshtml  Index.cshtml  PrimeiraEtapaGerar.cshtml  SegundaEtapaGerar.cshtml
