<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TesteFacil.Dominio.ModuloDisciplina.Disciplina">
    <Position X="7" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Materias" Type="TesteFacil.Dominio.ModuloMateria.Materia" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="6.5" />
        <Point X="10.75" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQACAEAAAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>ModuloDisciplina\Disciplina.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Testes" />
      <Property Name="Materias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TesteFacil.Dominio.ModuloMateria.Materia">
    <Position X="10.75" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Serie" Type="TesteFacil.Dominio.ModuloMateria.SerieMateria">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.252" Y="0.045" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Questoes" Type="TesteFacil.Dominio.ModuloQuestao.Questao" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.594" Y="6.863" />
        <Point X="11.594" Y="8.464" />
        <Point X="9.25" Y="8.464" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.574" Y="0.097" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Testes" Type="TesteFacil.Dominio.ModuloTeste.Teste" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.188" Y="6.863" />
        <Point X="11.188" Y="7.238" />
        <Point X="5.562" Y="7.238" />
        <Point X="5.562" Y="6.245" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.478" Y="1.449" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACAAAAAAQACAEAAAAAAAAAAwAAEAAAE=</HashCode>
      <FileName>ModuloMateria\Materia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Disciplina" />
      <Property Name="Serie" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questoes" />
      <Property Name="Testes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TesteFacil.Dominio.ModuloQuestao.Questao">
    <Position X="7" Y="8.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Alternativas" Type="TesteFacil.Dominio.ModuloQuestao.Alternativa" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="10.074" />
        <Point X="7.938" Y="10.729" />
        <Point X="13.75" Y="10.729" />
        <Point X="13.75" Y="10.354" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.079" Y="0.073" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AlternativaCorreta" Type="TesteFacil.Dominio.ModuloQuestao.Alternativa" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="9.258" />
        <Point X="12.5" Y="9.258" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Materia" Type="TesteFacil.Dominio.ModuloMateria.Materia" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="8.866" />
        <Point X="12" Y="8.866" />
        <Point X="12" Y="6.863" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.062" Y="1.568" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Testes" Type="TesteFacil.Dominio.ModuloTeste.Teste">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.364" Y="1.122" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAQgAAAAAAAQADIAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloQuestao\Questao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AlternativaCorreta" />
      <Property Name="Materia" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Alternativas" />
      <Property Name="Testes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TesteFacil.Dominio.ModuloQuestao.Alternativa">
    <Position X="12.5" Y="8.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Questao" Type="TesteFacil.Dominio.ModuloQuestao.Questao" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="9.875" />
        <Point X="9.25" Y="9.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ModuloQuestao\Alternativa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Questao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TesteFacil.Dominio.ModuloTeste.Teste">
    <Position X="3.5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Materia" Type="TesteFacil.Dominio.ModuloMateria.Materia" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.812" />
        <Point X="11.75" Y="4.812" />
        <Point X="11.75" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.208" Y="0.521" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Questoes" Type="TesteFacil.Dominio.ModuloQuestao.Questao">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.851" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Serie" Type="TesteFacil.Dominio.ModuloMateria.SerieMateria">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.797" Y="1.513" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAIAAAACAAAAAAAACAABQEAAACIAAwAAAAABE=</HashCode>
      <FileName>ModuloTeste\Teste.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Disciplina" />
      <Property Name="Materia" />
      <Property Name="Serie" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="TesteFacil.Dominio.ModuloMateria.SerieMateria">
    <Position X="13.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ModuloMateria\SerieMateria.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>