<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TesteFacil.Dominio.ModuloDisciplina.Disciplina">
    <Position X="7" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQACAEAAAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>ModuloDisciplina\Disciplina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TesteFacil.Dominio.ModuloMateria.Materia">
    <Position X="10.75" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Serie" Type="TesteFacil.Dominio.ModuloMateria.SerieMateria">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.251" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACAAAAAAQACAEAAAAAAAAAAwAAEAAAE=</HashCode>
      <FileName>ModuloMateria\Materia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Serie" />
      <Property Name="Disciplina" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TesteFacil.Dominio.ModuloQuestao.Questao">
    <Position X="7" Y="8.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Alternativas" Type="TesteFacil.Dominio.ModuloQuestao.Alternativa">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.251" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Materia" Type="TesteFacil.Dominio.ModuloMateria.Materia" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="8.484" />
        <Point X="11.75" Y="8.484" />
        <Point X="11.75" Y="7.284" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.101" Y="0.305" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAQgAAAAAAAQADIAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloQuestao\Questao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Materia" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Alternativas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TesteFacil.Dominio.ModuloQuestao.Alternativa">
    <Position X="12.5" Y="8.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Questao" Type="TesteFacil.Dominio.ModuloQuestao.Questao">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.346" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ModuloQuestao\Alternativa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Questao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TesteFacil.Dominio.ModuloTeste.Teste">
    <Position X="3.5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EBAAAAAAIAAAACAAAAAAAACCABQEAAAAIAAwAAAAABA=</HashCode>
      <FileName>ModuloTeste\Teste.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Disciplina" />
      <Property Name="SerieMateria" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="TesteFacil.Dominio.ModuloMateria.SerieMateria">
    <Position X="13.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ModuloMateria\SerieMateria.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>